# IOptionsWriter

src/: IOptionsWriter.sln
src/IOptionsWriter/: IOptionsWritable.cs  IOptionsWriter.csproj  OptionsWritable.cs  ServiceCollectionExtensions.cs
src/IOptionsWriter.IntegrationTests/: GlobalUsings.cs  IOptionsWriter.IntegrationTests.csproj  OptionsWritableTests.cs  TestOptions.cs
