<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <Version>5.0.1.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>appsettings.json writer</Description>
    <Copyright>ch1seL © 2019, aksel_atom © 2023</Copyright>
    <PackageProjectUrl>https://github.com/akselatom/IOptionsWriter/blob/master/README.md</PackageProjectUrl>
    <RepositoryUrl>https://github.com/akselatom/IOptionsWriter</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <Authors>ch1seL, aksel_atom</Authors>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageTags>appsettings aspnet core writer json</PackageTags>
    <PackageReleaseNotes>Easy way to write appsettings.json or other configuration json file</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="$(PackageLicenseFile)" Pack="true" Visible="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
  </ItemGroup>

</Project>
